change.password.page=chgpw.jsp
#main.page=main.jsp
session.timeout=3600000
#forward.type=forward
#allowed.commands=
#check.session=true
check.authorization=false
application.login.handler=tr.gov.gib.vedop2014.evdo.handler.EvdbLoginHandler