######################################################################
# BEGIN
######################################################################

# --------------------------------------------------------------------
# csert properties
# --------------------------------------------------------------------

csert.temporaryFilesPath=created-reports/
csert.createdFilesPath=created-reports/
csert.dataFile.cacheSize=3
csert.wvFile.cacheSize=50
csert.exporter.cacheSize=3
csert.csv.cacheSize=100
csert.reportreq.schemaPath=properties/reportreq.xsd
csert.reportRepositoriesPath=/report_repositories
csert.reportDataSource=tr.com.cs.csert.datasources.dalrmds.DALRMDataSource
csert.userMaxRequestCount=20

# --------------------------------------------------------------------
# csert vedop2 properties
# --------------------------------------------------------------------

csert.vedop2.dfs.serverName=tdokumdfs.gelbim.gov.tr:1919
csert.vedop2.dfs.mainFolder=toplu-dokumler


# --------------------------------------------------------------------
# dal rm properties
# --------------------------------------------------------------------

dalrm.servicestring=localhost:4040/RMService
dalrm.memoryBufferSize=500

# --------------------------------------------------------------------
# Report Manager
# --------------------------------------------------------------------

ErrorOutputPath = /
RETFileName = /ReportExecTable.xml
RRFileName = /report_repositories/ReportRepository.xml
ControllerPeriod = 60
server.port = 4040
DEBUG = false

######################################################################
# END
######################################################################