[LOCAL]
DFS_SERVER_NAME=vdosdfs:1919
DFS_UPLOAD_PATH=c:\\temp
DFS_VDOS_FOLDER=vdos
DFS_RAPOR_FOLDER=rapor
TEMPLATES_DIR=templates
REPOSITORY_DIR=repository
[TEST]
DFS_SERVER_NAME=vdosdfs:1919
DFS_UPLOAD_PATH=/export/home/dfsuser
DFS_VDOS_FOLDER=vdos
DFS_RAPOR_FOLDER=rapor
TEMPLATES_DIR=templates
REPOSITORY_DIR=repository
[PROD]
DFS_SERVER_NAME=vdosdfs:1919
DFS_UPLOAD_PATH=/export/home/dfsuser
DFS_VDOS_FOLDER=vdos
DFS_RAPOR_FOLDER=rapor
TEMPLATES_DIR=templates
REPOSITORY_DIR=repository

