[LOCAL]
DFS_SERVER_NAME=vdosdfs:1919
TEMPLATES_PATH=evdb/templates
OPEN_OFFICE_PORT=8100
[TEST]
DFS_SERVER_NAME=vdosdfs:1919
TEMPLATES_PATH=evdb/templates
OPEN_OFFICE_PORT=8100
[PROD]
DFS_SERVER_NAME=vdosdfs:1919
TEMPLATES_PATH=evdb/templates
OPEN_OFFICE_PORT=8100
