ITDFSSERVER = vdosdfs:1919
ITDFSKLASORADI = ISTAKIP
IVDSADFSKLASORADI = subeacilis
IVDSADFSSERVER = dfs.gelbim.gov.tr:1919
IVDADDFSKLASORADI = adresdegisikligi
IVDADDFSSERVER = dfs.gelbim.gov.tr:1919
DOSYABOYUTU_KB = 10240