[DEV]
evdourl=http://yevdo.gelbim.gov.tr:58080/csap-server/dispatch
ebynurl=http://ebyn.gelbim.gov.tr:30060/intvrg_server/dispatch
wsbtkurl=http://btkws.gelbim.gov.tr:30674/WS_server/dispatch
wskgmurl=http://kgmws.gelbim.gov.tr:30674/WS_server/dispatch
wscsgburl=http://csgbws.gelbim.gov.tr:30674/WS_server/dispatch
wsegmtpcurl=http://egmtpcws.gelbim.gov.tr:30674/WS_server/dispatch
wsmuhasebaturl=http://muhasebatws.gelbim.gov.tr:30674/WS_server/dispatch
wsgtburl=http://gtbws.gelbim.gov.tr:30674/WS_server/dispatch
keysurl=http://keys.gelbim.gov.tr:30160/keyss/dispatch
keysexternaldispatchurl=http://keys.gelbim.gov.tr:30160/keyss/external_dispatch
egmwsurl=http://egmws.gelbim.gov.tr:32085/EGMEHacizClientRest/wsresources
noterwsurl=http://noterws.gelbim.gov.tr:32133/TnbEHacizRest/wsresources
wstkgmurl=http://tkgmws.gelbim.gov.tr:30674/WS_server/dispatch
gibintraurl=http://gibintra.gelbim.gov.tr:30985/gibintranet_server/extdispatch
edenetisurl=http://edenetis.gelbim.gov.tr:8080/edenetis/dispatch
hizlismsurl=http://hizlisms:30776/csap-server/dispatch
istakipurl=http://istakip.gelbim.gov.tr:58080/csap-server/dispatch
etebligatsurl=http://etebligat.gelbim.gov.tr:30787/etblicHizmet-csapserver/dispatch
isemriurl=http://10.251.74.192:48080/internetVd
sgksicilwsurl=http://10.251.55.22:30674/WS_server/dispatch
kdv3url=http://10.251.55.29:32035/kdv3_server/dispatch
interaktifurl=http://10.251.74.147:38080/tvd_server/dispatch
tapuhacizwsurl=http://tkgmehacizws.gelbim.gov.tr:32108/TapuEHacizClient/wsresources/
tapuSBISorgulamawsurl=http://tapuSBISorgulama.gelbim.gov.tr:32149/TapuEHacizSBIClient/wsresources/
epdkurl=http://10.251.55.65:30110/apigateway/
sessionId = 7043db6ee71a8c78e76a3066cc83f853426cd9ff
uid = RC_USER
http500RetryCount=5
[LOCAL]
evdourl=http://yevdo.gelbim.gov.tr:58080/csap-server/dispatch
ebynurl=http://ebyn.gelbim.gov.tr:30060/intvrg_server/dispatch
wsbtkurl=http://btkws.gelbim.gov.tr:30674/WS_server/dispatch
wskgmurl=http://kgmws.gelbim.gov.tr:30674/WS_server/dispatch
wscsgburl=http://csgbws.gelbim.gov.tr:30674/WS_server/dispatch
wsegmtpcurl=http://egmtpcws.gelbim.gov.tr:30674/WS_server/dispatch
wsmuhasebaturl=http://muhasebatws.gelbim.gov.tr:30674/WS_server/dispatch
wsgtburl=http://gtbws.gelbim.gov.tr:30674/WS_server/dispatch
keysurl=http://keys.gelbim.gov.tr:30160/keyss/dispatch
keysexternaldispatchurl=http://keys.gelbim.gov.tr:30160/keyss/external_dispatch
egmwsurl=http://egmws.gelbim.gov.tr:32085/EGMEHacizClientRest/wsresources
noterwsurl=http://noterws.gelbim.gov.tr:32133/TnbEHacizRest/wsresources
wstkgmurl=http://tkgmws.gelbim.gov.tr:30674/WS_server/dispatch
gibintraurl=http://gibintra.gelbim.gov.tr:30985/gibintranet_server/extdispatch
edenetisurl=http://edenetis.gelbim.gov.tr:8080/edenetis/dispatch
hizlismsurl=http://hizlisms:30776/csap-server/dispatch
istakipurl=http://istakip.gelbim.gov.tr:58080/csap-server/dispatch
etebligatsurl=http://etebligat.gelbim.gov.tr:30787/etblicHizmet-csapserver/dispatch
isemriurl=http://gibintra.gelbim.gov.tr:30985/gibintranet_server/internetVd
sgksicilwsurl=http://10.251.55.22:30674/WS_server/dispatch
kdv3url=http://10.251.55.29:32035/kdv3_server/dispatch
interaktifurl=http://10.251.74.147:38080/tvd_server/dispatch
tapuhacizwsurl=http://tkgmehacizws.gelbim.gov.tr:32108/TapuEHacizClient/wsresources/
tapuSBISorgulamawsurl=http://tapuSBISorgulama.gelbim.gov.tr:32149/TapuEHacizSBIClient/wsresources/
epdkurl=http://10.251.55.65:30110/apigateway/
sessionId = 7043db6ee71a8c78e76a3066cc83f853426cd9ff
uid = RC_USER
http500RetryCount=5
[TEST]
evdourl=http://yevdo.gelbim.gov.tr:30180/evdo_server/dispatch
ebynurl=http://ebyn.gelbim.gov.tr:30060/intvrg_server/dispatch
wsbtkurl=http://btkws.gelbim.gov.tr:30674/WS_server/dispatch
wskgmurl=http://kgmws.gelbim.gov.tr:30674/WS_server/dispatch
wscsgburl=http://csgbws.gelbim.gov.tr:30674/WS_server/dispatch
wsegmtpcurl=http://egmtpcws.gelbim.gov.tr:30674/WS_server/dispatch
wsmuhasebaturl=http://muhasebatws.gelbim.gov.tr:30674/WS_server/dispatch
wsgtburl=http://gtbws.gelbim.gov.tr:30674/WS_server/dispatch
keysurl=http://keys.gelbim.gov.tr:30160/keyss/dispatch
keysexternaldispatchurl=http://keys.gelbim.gov.tr:30160/keyss/external_dispatch
egmwsurl=http://egmws.gelbim.gov.tr:32085/EGMEHacizClientRest/wsresources
noterwsurl=http://noterws.gelbim.gov.tr:32133/TnbEHacizRest/wsresources
wstkgmurl=http://tkgmws.gelbim.gov.tr:30674/WS_server/dispatch
gibintraurl=http://gibintra.gelbim.gov.tr:30985/gibintranet_server/extdispatch
edenetisurl=http://edenetis.gelbim.gov.tr:8080/edenetis/dispatch
hizlismsurl=http://hizlisms:30776/csap-server/dispatch
istakipurl=http://istakip.gelbim.gov.tr:30187/istakip_server/dispatch
etebligatsurl=http://etebligat.gelbim.gov.tr:30787/etblicHizmet-csapserver/dispatch
isemriurl=http://gibintra.gelbim.gov.tr:30985/gibintranet_server/internetVd
sgksicilwsurl=http://sgkws.gelbim.gov.tr:30674/WS_server/dispatch
kdv3url=http://10.251.55.29:32035/kdv3_server/dispatch
interaktifurl=http://ivd.gelbim.gov.tr:32010/tvd_server/dispatch
tapuhacizwsurl=http://tkgmehacizws.gelbim.gov.tr:32108/TapuEHacizClient/wsresources/
tapuSBISorgulamawsurl=http://tapuSBISorgulama.gelbim.gov.tr:32149/TapuEHacizSBIClient/wsresources/
epdkurl=http://10.251.55.65:30110/apigateway/
sessionId = 7043db6ee71a8c78e76a3066cc83f853426cd9ff
uid = RC_USER
http500RetryCount=5
[PROD]
evdourl=http://yevdo.gelbim.gov.tr:30180/evdo_server/dispatch
ebynurl=http://ebyn.gelbim.gov.tr:30060/intvrg_server/dispatch
wsbtkurl=http://btkws.gelbim.gov.tr:30674/WS_server/dispatch
wskgmurl=http://kgmws.gelbim.gov.tr:30674/WS_server/dispatch
wscsgburl=http://csgbws.gelbim.gov.tr:30674/WS_server/dispatch
wsegmtpcurl=http://egmtpcws.gelbim.gov.tr:30674/WS_server/dispatch
wsmuhasebaturl=http://muhasebatws.gelbim.gov.tr:30674/WS_server/dispatch
wsgtburl=http://gtbws.gelbim.gov.tr:30674/WS_server/dispatch
keysurl=http://keys.gelbim.gov.tr:30160/keyss/dispatch
keysexternaldispatchurl=http://keys.gelbim.gov.tr:30160/keyss/external_dispatch
egmwsurl=http://egmws.gelbim.gov.tr:32085/EGMEHacizClientRest/wsresources
noterwsurl=http://noterws.gelbim.gov.tr:32133/TnbEHacizRest/wsresources
wstkgmurl=http://tkgmws.gelbim.gov.tr:30674/WS_server/dispatch
gibintraurl=http://gibintra.gelbim.gov.tr:30985/gibintranet_server/extdispatch
edenetisurl=http://edenetis.gelbim.gov.tr:30870/edenetis/dispatch
hizlismsurl=http://hizlisms:30776/csap-server/dispatch
istakipurl=http://istakip.gelbim.gov.tr:30187/istakip_server/dispatch
etebligatsurl=http://etebligat.gelbim.gov.tr:30787/etblicHizmet-csapserver/dispatch
isemriurl=http://gibintra.gelbim.gov.tr:30985/gibintranet_server/internetVd
sgksicilwsurl=http://sgkws.gelbim.gov.tr:30674/WS_server/dispatch
kdv3url=http://kdv3.gelbim.gov.tr:32035/kdv3_server/dispatch
interaktifurl=http://ivd.gelbim.gov.tr:32010/tvd_server/dispatch
tapuhacizwsurl=http://tkgmehacizws.gelbim.gov.tr:32108/TapuEHacizClient/wsresources/
tapuSBISorgulamawsurl=http://tapuSBISorgulama.gelbim.gov.tr:32149/TapuEHacizSBIClient/wsresources/
epdkurl=http://10.251.67.99:30110/apigateway/
sessionId = 7043db6ee71a8c78e76a3066cc83f853426cd9ff
uid = RC_USER
http500RetryCount=5
