[DEV]
td.start.at=0900
toplutakip.start.at=0900
td.exec.count.vd=100
td.exec.count.baskanlik=100
dfs.server.name=tdokumdfs.gelbim.gov.tr:1919
dfs.main.folder=toplu-dokumler
[LOCAL]
td.start.at=0900
toplutakip.start.at=0900
td.exec.count.vd=100
td.exec.count.baskanlik=100
#dfs.server.name=10.251.51.13:1919
dfs.server.name=tdokumdfs.gelbim.gov.tr:1919
dfs.main.folder=toplu-dokumler
[TEST]
td.start.at=0900
toplutakip.start.at=0900
td.exec.count.vd=5
td.exec.count.baskanlik=20
dfs.server.name=tdokumdfs.gelbim.gov.tr:1919
dfs.main.folder=toplu-dokumler
[PROD]
td.start.at=0100
toplutakip.start.at=2100
td.exec.count.vd=5
td.exec.count.baskanlik=20
dfs.server.name=tdokumdfs.gelbim.gov.tr:1923
dfs.main.folder=toplu-dokumler