# Spring-Boot-E-Document-Projects---Postgres-RabbitMQ-Redis-S3-Hibernate-Microservices-Docker

./: README.md
edcoument-notification/: README.md  build.gradle  settings.gradle
edcoument-notification/src/main/java/tr/gov/tk/edocument/edocumentnotification/: EdocumentcreateApplication.java
edcoument-notification/src/main/java/tr/gov/tk/edocument/edocumentnotification/config/: ApiSecurityConfig.java  CustomAuthentiationProvider.java  ElasticApmConfig.java  EmptyStringToNullConverter.java  ExceptionHandlerConfig.java  InetType.java  JsonBinaryType.java  LivenessEventListener.java  MessagesConfig.java  OpenApiConfig.java  PostgreDBConfig.java  PostgresDialect.java  RabbitMQConfig.java  ReadinessEventListener.java  RedisConfiguration.java  SOAPConnectorInquriy.java  StrictIntegerDeserializer.java  StrictStringDeserializer.java  WebClientConfig.java
edcoument-notification/src/main/java/tr/gov/tk/edocument/edocumentnotification/consumer/: TebligConsumer.java
edcoument-notification/src/main/java/tr/gov/tk/edocument/edocumentnotification/dao/: BelgeDaoJpa.java  BelgeHedefDao.java  BelgeHedefSonucDao.java
edcoument-notification/src/main/java/tr/gov/tk/edocument/edocumentnotification/entity/: Belge.java  BelgeAkis.java  BelgeHedef.java  BelgeHedefSonuc.java
edcoument-notification/src/main/java/tr/gov/tk/edocument/edocumentnotification/message/: Messages.java
edcoument-notification/src/main/java/tr/gov/tk/edocument/edocumentnotification/service/: BelgeHedefService.java  BelgeHedefSonucService.java  TebligService.java
edcoument-notification/src/main/resources/: application.yml  logback-spring.xml
edcoument-notification/src/main/resources/wsdl/: etebligat.wsdl
edocument-create/: Dockerfile-server-template  README.md  build.gradle  settings.gradle
edocument-create-server/: gradle.properties  test-argo-app.yaml
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/: EdocumentcreateApplication.java
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/cache/: ParametrelerCache.java
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/config/: ApiSecurityConfig.java  AsyncConfig.java  CustomAuthentiationProvider.java  ElasticApmConfig.java  EmptyStringToNullConverter.java  ExceptionHandlerConfig.java  JsonBinaryType.java  LivenessEventListener.java  MessagesConfig.java  OpenApiConfig.java  PostgreDBConfig.java  PostgresDialect.java  RabbitMQConfig.java  ReadinessEventListener.java  RedisConfiguration.java  StrictIntegerDeserializer.java  StrictStringDeserializer.java
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/controller/: HazirlamaController.java
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/dao/: ParametrelerDao.java  QueueDao.java
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/dto/: ParametreDto.java
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/entity/: OidGenerator.java  Parametreler.java
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/message/: Messages.java
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/scheduler/: AktarimScheduler.java
edocument-create/src/main/java/tr/gov/tk/edocument/edocumentcreate/service/: BakimService.java  BelgeAktarimService.java  BelgeHazirlamaService.java  ParametrelerService.java
edocument-create/src/main/resources/: application.yml
edocument-dev-server/: build.gradle  deploy.cmd  onlyDeploy.cmd  onlyDeploy.sh  readme.md  restart.cmd  start.cmd  start.cmd - Kısayol.lnk  startWithCompile.cmd  stop.cmd  stop.cmd - Kısayol.lnk
edocument-dev-server/build-common-evdo/: common-development.gradle  common-library-standalone.gradle  common-library.gradle  common-libraryListeRapor.gradle  common-server-deployment.gradle  common-server.gradle  common-standalone-deployment.gradle
edocument-dev-server/src/main/resources/: EVDOByn.properties  assos-client.properties  assos-web-module.properties  csert_full.properties  defgel.properties  defgel_nt.properties  defgel_unix.properties  ebyn_messages_tr.properties  evdo_report_server.properties  evrak_messages_tr.properties  genelYazi.properties  istakipdosya.properties  logback.xml  main-spring-config.xml  mernis.properties  remotecall.properties  td_appServer.properties
edocument-dev-server/src/main/webapp/WEB-INF/: web.xml
edocument-pdf-signature/: Dockerfile-server-template  README.md  build.gradle  gradle.properties  settings.gradle
edocument-pdf-signature/src/main/java/tr/gov/tk/edocument/edocumentsignature/: EdocumentSignatureApplication.java
edocument-pdf-signature/src/main/java/tr/gov/tk/edocument/edocumentsignature/config/: ApiSecurityConfig.java  CustomAuthentiationProvider.java  ElasticApmConfig.java  EmptyStringToNullConverter.java  ExceptionHandlerConfig.java  JsonBinaryType.java  LivenessEventListener.java  MessagesConfig.java  ObservableRejectAndDontRequeueRecoverer.java  OpenApiConfig.java  PostgreDBConfig.java  PostgresDialect.java  RabbitMQConfig.java  ReadinessEventListener.java  RedisConfiguration.java  SignerConfig.java  StrictIntegerDeserializer.java  StrictStringDeserializer.java
edocument-pdf-signature/src/main/java/tr/gov/tk/edocument/edocumentsignature/consumer/: PdfImzaConsumer.java
edocument-pdf-signature/src/main/java/tr/gov/tk/edocument/edocumentsignature/dao/: BelgeAkisDao.java  BelgeDao.java  BelgeDaoJpa.java  QueueDao.java
edocument-pdf-signature/src/main/java/tr/gov/tk/edocument/edocumentsignature/entity/: Belge.java  BelgeAkis.java  OidGenerator.java
edocument-pdf-signature/src/main/java/tr/gov/tk/edocument/edocumentsignature/message/: Messages.java
edocument-pdf-signature/src/main/java/tr/gov/tk/edocument/edocumentsignature/object/: KuyrukInput.java  ReportJson.java
edocument-pdf-signature/src/main/resources/: SertifikaDeposu.svt  application.yml
edocument-view/: README.md  build.gradle  settings.gradle
edocument-view/src/main/java/tr/gov/tk/edocument/edocumentviewer/: EdocumentViewerApplication.java
edocument-view/src/main/resources/: application.yml
(+213 files in other folders)
