apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
group = 'tr.gov.gib.vedop2014'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
	compile group: 'tr.com.cs.csap', name: 'csap', version:'2.0.3'
   	compile  group: 'tr.gov.gib.vedop-common', name: 'csap-assos', version:'2.0.1'
    compile   group: 'tr.gov.gib.vedop2014', name: 'reportServer', version:'latest.integration'
    testCompile group: 'junit', name: 'junit', version:'4.12'
        
}
 
configurations {
    jasperreports {
    }
}

gradle.projectsEvaluated {
    processResources.dependsOn(compileJasperReports)
}
dependencies {
    jasperreports 'net.sf.jasperreports:jasperreports:6.3.5'
    jasperreports 'org.codehaus.groovy:groovy-all:2.0.1'
    jasperreports 'tr.gov.gib.vedop2014:reportServer:latest.release'
    jasperreports 'net.sourceforge.barbecue:barbecue:1.5-beta1' 
}


task compileJasperReports {
    def jasperSourceDir = file('src/main/resources')
    ant {
        taskdef(name: 'jrc', classname: 'net.sf.jasperreports.ant.JRAntCompileTask', classpath: configurations.jasperreports.asPath)
        //sourceSets.main.output.classesDirs.mkdirs()
        jrc(srcdir: jasperSourceDir, destdir: jasperSourceDir) {
            classpath(path: sourceSets.main.output.classesDirs)
            include(name: '**/*.jrxml')
        }
    }
}


jar {
    exclude ('**/*.jrxml')
}

 

