apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
   compile group:'tr.com.cs.csap', name: 'csap', version:'2.0.3'
   compile group:'tr.gov.gib.vedop-common', name: 'csap-assos', version:'2.0.1'
   testCompile group: 'junit', name: 'junit', version:'4.12'  
   compile group:'tr.gov.gib.vedop-common', name: 'dal-spring', version:'2.2.0'     

}

task px {
doLast {
    def File header = new File("$projectDir/src/main/resources/META-INF/persistence.header")
    def File target = new File("$projectDir/src/main/resources/META-INF/persistence.xml")
    def File footer = new File("$projectDir/src/main/resources/META-INF/persistence.footer")
    target.text = header.getText()
        configurations.runtime.resolvedConfiguration.getFirstLevelModuleDependencies().each { 
            target << ("\t<jar-file>lib/" + it.getModuleName() + "-" 
                + it.getModule().getId().getVersion() + ".jar</jar-file>\n")
        }
    target << footer.getText()
}
}

processResources.dependsOn px
