apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
group = 'tr.gov.gib.vedop2014'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
   	compile group:'tr.com.cs.csap', name: 'csap', version:'2.0.3'
   	compile group:'tr.gov.gib.vedop-common', name: 'csap-assos', version:'2.0.1'
   	compile group:'tr.gov.gib.vedop-common', name: 'dal-spring', version:'2.2.0'     
	testCompile group: 'junit', name: 'junit', version:'4.12'  
}

